# spring-security-reactive

./: README.md  build.gradle  docker-compose.yml  settings.gradle
http/: http-client.env.json  http-client.private.env.json
http/book/: Book.http  BookLikeOrHate.http  BookReview.http  Category.http
http/controller/: Auth.http  Book.http  BookComment.http  BookReview.http  User.http
http/order/: Order.http
http/user/: Auth.http  User.http
src/main/java/com/example/demo/: SpringWebfluxApplication.java
src/main/java/com/example/demo/application/: ErrorHandler.java  ErrorResponse.java  ServiceException.java  ServiceMessage.java
src/main/java/com/example/demo/application/book/controller/: BookCommentController.java  (+4 more)
src/main/java/com/example/demo/application/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/example/demo/application/exception/: CustomException.java  CustomMessage.java  ErrorHandler.java  ErrorResponse.java  ServiceException.java  ServiceMessage.java
src/main/java/com/example/demo/application/handler/: BookHandler.java
src/main/java/com/example/demo/application/request/: BookCreateRequest.java  BookHitRequest.java  BookReadRequest.java  BookRequest.java  BookUpdateRequest.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/com/example/demo/application/response/: BookDetailResponse.java  BookHitResponse.java  BookReadResponse.java  BookResponse.java  UserResponse.java  UserSigninResponse.java
src/main/java/com/example/demo/application/router/: BookRouter.java
src/main/java/com/example/demo/application/security/: AuthManager.java  AuthUser.java  AuthWebFilter.java  ClaimConstant.java  JWTClaimKey.java  JWTService.java  JwtModel.java  JwtProvider.java  SecurityConfiguration.java  SecurityContextRepository.java  SigninUser.java
src/main/java/com/example/demo/application/service/: BookService.java  UserService.java
src/main/java/com/example/demo/application/validation/: Password.java  PasswordValidator.java  UserName.java  UserNameValidator.java
src/main/java/com/example/demo/domain/: DomainException.java  DomainMessage.java
src/main/java/com/example/demo/domain/document/: Book.java  BookHit.java  BookRead.java  User.java
src/main/java/com/example/demo/domain/exception/: DomainException.java  DomainMessage.java
src/main/java/com/example/demo/domain/repository/: BookHitReactiveMongoRepository.java  BookReactiveMongoRepository.java  BookReadRepository.java  BookRepository.java  UserReactiveMongoRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/service/: BookLikeOrHateDomainService.java
src/main/java/com/example/demo/domain/value/: Authority.java  Gender.java  LikeOrHate.java
src/main/java/com/example/demo/exception/: DomainException.java  DomainMessage.java  ErrorHandler.java  ErrorResponse.java  ServiceException.java  ServiceMessage.java
src/main/java/com/example/demo/infrastructure/: MongoDBConfig.java  MongoDBConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/infrastructure/database/: AuthorAware.java  MongoAuditorAware.java  MongoConfiguration.java  RedisConfiguration.java
src/main/java/com/example/demo/infrastructure/exception/: DomainException.java  DomainMessage.java  ErrorHandler.java  ErrorResponse.java  ServiceException.java  ServiceMessage.java
src/main/java/com/example/demo/infrastructure/security/: AuthManager.java  AuthUser.java  AuthenticationManager.java  Authorization.java  JwtModel.java  JwtProvider.java  SNSUserDetails.java  SecurityConfiguration.java  SecurityContextRepository.java
src/main/java/com/example/demo/infrastructure/webflux/: ClientIp.java  ClientIpArgumentResolver.java  CustomWebFluxConfigurer.java
src/main/java/com/example/sns/: SNSApplication.java
src/main/java/com/example/sns/application/controller/: UserController.java
src/main/java/com/example/sns/application/exception/: ErrorHandler.java  ErrorResponse.java  ServiceException.java  ServiceMessage.java
src/main/java/com/example/sns/application/service/: UserService.java
src/main/java/com/example/sns/application/validation/: Password.java  PasswordValidator.java  UserName.java  UserNameValidator.java
src/main/java/com/example/sns/domain/document/: User.java
src/main/java/com/example/sns/domain/repository/: UserRepository.java
src/main/java/com/example/sns/domain/value/: Authority.java  Gender.java
src/main/java/com/example/sns/infrastructure/database/: AuthorAware.java  MongoConfiguration.java
src/main/java/com/example/sns/infrastructure/security/: AuthenticationManager.java  Authorization.java  JwtProvider.java  SNSUserDetails.java  SecurityConfiguration.java  SecurityContextRepository.java
src/main/java/com/example/sns/infrastructure/webflux/: ClientIp.java  ClientIpArgumentResolver.java  CustomWebFluxConfigurer.java
src/main/resources/: application-local.yml
src/test/java/com/example/demo/: SpringWebfluxApplicationTests.java
src/test/java/com/example/demo/application/: AbstractControllerTest.java
src/test/java/com/example/demo/application/controller/: UserControllerTest.java
src/test/java/com/example/sns/: SNSApplicationTests.java
src/test/java/com/example/sns/application/: AbstractControllerTest.java
src/test/java/com/example/sns/application/controller/: UserControllerTest.java
(+98 files in other folders)
