### 책 조회
GET {{server}}/books/60f263bc840d0732de280d6d

### 책 조회
GET {{server}}/books/60f263bc840d0732de280d6d
Authorization: Bearer {{jwt1}}

### 책 리스트 조회
GET {{server}}/books

### 책 리스트 조회
GET {{server}}/books
Authorization: Bearer {{jwt2}}

### 책 등록
POST {{server}}/books
Content-Type: application/json

{
  "title": "MongoDB 완벽 가이드",
  "introduction": "NOSQL의 진수 몽고DB 개발부터 관리까지",
  "authors": [
    "크리스티나 초도로우"
  ],
  "publishedDate": "2021-03-22"
}

### 책 수정
PATCH {{server}}/books/60f6bc9b577dbe181e3babfc
Content-Type: application/json

{
  "title": "몽고디비 인 액션",
  "introduction": "빅 데이터 시대 최고의 NoSQL 데이터베이스!",
  "authors": [
    "카일 뱅커",
    "피터 배컴",
    "숀 버크",
    "덕 개릿",
    "팀 호킨스"
  ],
  "publishedDate": "2021-05-02"
}

### 책 삭제
DELETE {{server}}/books/60f263db840d0732de280d6e

### 책 좋아요
PUT {{server}}/books/60f6bc9b577dbe181e3babfc/like
Authorization: Bearer {{jwt1}}
Content-Type: application/json

### 책 싫어요
PUT {{server}}/books/60f6bc9b577dbe181e3babfc/hate
Authorization: Bearer {{jwt2}}
Content-Type: application/json