###
GET {{server}}/books/60f14a9152e0b22dddfe1e20

###
GET {{server}}/books

###
POST {{server}}/books
Content-Type: application/json

{
  "title": "MongoDB 완벽 가이드",
  "introduction": "NOSQL의 진수 몽고DB 개발부터 관리까지",
  "authors": [
    "크리스티나 초도로우"
  ],
  "publishedDate": "2021-03-22"
}

###
PATCH {{server}}/books/60f263bc840d0732de280d6d
Content-Type: application/json

{
  "title": "몽고디비 인 액션",
  "introduction": "빅 데이터 시대 최고의 NoSQL 데이터베이스!",
  "authors": [
    "카일 뱅커",
    "피터 배컴",
    "숀 버크",
    "덕 개릿",
    "팀 호킨스"
  ],
  "publishedDate": "2021-05-02"
}

###
DELETE {{server}}/books/60ed38c2e817435eb9fd5699